@import './variables.scss'

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Lato', sans-serif
    color: $fontColor
    background-color: $bgColor
.card
    display: flex
    justify-content: center
    align-items: center
    border-top: #000 solid 2px
    border-left: #000 solid 2px
    width: 16.2rem
    height: 10rem
    margin: .2rem
    border-radius: 10px

    &--front
        background-color: $primaryColor

    &--back
        background: linear-gradient(133deg, rgba(94,92,92,1) 0%, rgba(144,144,144,1) 49%, rgba(204,204,204,1) 100%)
        cursor: pointer

    &__img
        max-height: 50%

.container
    max-width: 102rem
    margin: 0 auto
    background-color: $secondaryColor
    border: 2px black solid
    border-top: none

.board
    padding: 2rem 0

    &__row
        display: flex
        justify-content: center
        width: 100%

.panel
    background-color: $primaryColor
    border-bottom: 2px black solid
    text-align: center
    padding: 1rem

    h1
        font-size: 3rem
        font-family: 'Coda Caption', sans-serif

    p
        display: flex
        justify-content: space-evenly
        font-size: 2rem

.hidden
    visibility: hidden

.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, .8)

    &__box
        background-color: $secondaryColor
        border: $primaryColor solid 3px
        border-radius: 2rem
        padding: 2rem 4rem

    &__start
        font-size: 2rem
        font-weight: bold
        padding: 2rem 4rem
        cursor: pointer
        background-color: $primaryColor
        border-color: font-size
        border-radius: 2rem
        margin: 2rem 0

        &:hover
            border-color: $secondaryColor
            color: $secondaryColor

    &__results
        display: flex
        flex-direction: column
        justify-content: space-evenly
        text-align: center

    span
        font-size: 2rem
        line-height: 3rem

    &__result
        font-size: 2.5rem
        font-weight: bold

    &--hidden
        display: none
